# Shiro-OJ

./: .gitignore  README.md
soj-backend-istio/: pom.xml
soj-backend-istio/k8s/: code-sandbox.yaml  gateway.yaml  judge.yaml  question.yaml  user.yaml
soj-backend-istio/soj-backend-common/: pom.xml
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/annotation/: AuthCheck.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/common/: DeleteRequest.java  Result.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/config/: JsonConfig.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/constant/: CommonConstant.java  UserConstant.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/enums/: ErrorCode.java  JudgeInfoMessageEnum.java  QuestionLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/exception/: ThrowUtils.java
soj-backend-istio/soj-backend-common/src/main/java/com/shiro/sojbackendcommon/utils/: SqlUtils.java
soj-backend-istio/soj-backend-interface/: pom.xml
soj-backend-istio/soj-backend-interface/src/main/java/com/shiro/sojbackendinterface/api/: CodeSandboxDubboService.java  QuestionDubboService.java  UserDubboService.java
soj-backend-istio/soj-backend-judge-service/: Dockerfile  pom.xml
soj-backend-istio/soj-backend-judge-service/src/main/java/com/shiro/sojbackendjudgeservice/: SojBackendJudgeServiceApplication.java
soj-backend-istio/soj-backend-judge-service/src/main/java/com/shiro/sojbackendjudgeservice/codeSandBox/: CodeSendBoxFactory.java
soj-backend-istio/soj-backend-judge-service/src/main/java/com/shiro/sojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
soj-backend-istio/soj-backend-judge-service/src/main/java/com/shiro/sojbackendjudgeservice/service/: JudgeService.java
soj-backend-istio/soj-backend-judge-service/src/main/java/com/shiro/sojbackendjudgeservice/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeManager.java  JudgeStrategy.java
soj-backend-istio/soj-backend-judge-service/src/main/resources/: application.yml
soj-backend-istio/soj-backend-model/: pom.xml
soj-backend-istio/soj-backend-question-service/: Dockerfile  pom.xml
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/: SojBackendQuestionServiceApplication.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/config/: MyBatisPlusConfig.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/controller/: QuestionController.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/provider/: QuestionDubboServiceImpl.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/rabbitmq/: MyMessageProducer.java
soj-backend-istio/soj-backend-question-service/src/main/java/com/shiro/sojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
soj-backend-istio/soj-backend-question-service/src/main/resources/: application.yml
soj-backend-istio/soj-backend-question-service/src/main/resources/mapper/: QuestionSubmitMapper.xml
soj-backend-istio/soj-backend-user-service/: Dockerfile  pom.xml
soj-backend-istio/soj-backend-user-service/src/main/java/com/shiro/sojbackenduserservice/: SojBackendUserServiceApplication.java
soj-backend-istio/soj-backend-user-service/src/main/java/com/shiro/sojbackenduserservice/controller/: UserController.java
soj-backend-istio/soj-backend-user-service/src/main/java/com/shiro/sojbackenduserservice/manager/: MinioManager.java
soj-backend-istio/soj-backend-user-service/src/main/java/com/shiro/sojbackenduserservice/provider/: UserDubboServiceImpl.java
soj-backend-istio/soj-backend-user-service/src/main/java/com/shiro/sojbackenduserservice/service/: UserService.java
soj-backend-istio/soj-backend-user-service/src/main/resources/: application.yml
soj-backend-istio/soj-code-sandbox/: Dockerfile  pom.xml
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxOld.java  JavaNativeCodeSandbox.java  JavaNativeCodeSandboxOld.java  SimpleCompute.java  SojCodeSandboxApplication.java
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/controller/: MainController.java
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/docker/: DockerDemo.java
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/provider/: CodeSandboxDubboServiceImpl.java
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
soj-backend-istio/soj-code-sandbox/src/main/java/com/shiro/sojcodesandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
soj-backend-istio/soj-code-sandbox/src/main/resources/: application.yml
soj-backend-istio/soj-code-sandbox/src/main/resources/security/: MySecurityManager.java
soj-backend-istio/soj-code-sandbox/src/test/java/com/shiro/sojcodesandbox/: SojCodeSandboxApplicationTests.java
soj-backend-microservice/: docker-compose.env.yml  pom.xml  (+1 more)
soj-backend-microservice/soj-backend-gateway/: Dockerfile  pom.xml
soj-backend-microservice/soj-backend-gateway/src/main/java/com/shiro/sojbackendcommon/: SojBackendGatewayApplication.java
soj-backend-microservice/soj-backend-gateway/src/main/resources/: application.yml
soj-backend-microservice/soj-backend-service-client/: pom.xml
(+183 files in other folders)
